vim9script

g:mapleader = ","
inoremap kj <Esc>
nnoremap <Leader>v <C-v>

# set timeout length
set timeoutlen=200

set number
set relativenumber

set mouse=a
set cursorline
set hlsearch # highlight search
highlight Cursorline cterm=NONE ctermbg=darkgrey
highlight Visual cterm=reverse ctermbg=NONE

# --- correct terminal colors in terminal
set t_Co=256                # correct terminal color (1)
# set term=screen-256color    # correct terminal color (2)
set background=dark
set termguicolors # set gui color for supported terminal

#  -------------------------------------------------------------------
#  ------------ Change Tab to Tab Space ------------------------------
#  -------------------------------------------------------------------
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set smarttab
retab

#  -------------------------------------------------------------------

set path+=** # To include all subfolder from root directory
set wildmenu # Display all matching file when 'Tab' is pressed

# set completion settings
set completeopt=menu,menuone,noselect

filetype plugin indent on
syntax enable
syntax on

# Tabline configuration
set showtabline=2

# --------------------------------------------------------------------
# ---------------- StatusLine Configuration --------------------------
# --------------------------------------------------------------------
#  Note : statusline colors follows colorscheme

def g:CheckGitBranch(): string
    var raw_branch = system("git rev-parse --abbrev-ref HEAD 2> /dev/null | tr -d '\n'")
    var result = raw_branch

    return result
enddef

set laststatus=2                        # to always show statusline
set statusline=                         # clears statusline
set statusline+=%#PmenuSel#
set statusline+=\ %{g:CheckGitBranch()}\
set statusline+=%#LineNr#
set statusline+=\ %f\                   # filename
set statusline+=\ %y\                 # filetype
set statusline+=%m\ 
set statusline+=%=                      # moves to right side
set statusline+=%#CursorColumn#
set statusline+=\ [Line:\ %l,%c/%L]\  # current line

# --------------------------------------------------------------------


# --------------------------------------------------------------------
iabbrev @@ naufaldygood@outlook.com
iabbrev cpright Copyright 2022 Naufaldy Rooswandy. All rights reserved.
iabbrev vimcomment # --------------------------------------------------------------------
